<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ClearFigure</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="fonts.css">
    <link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
  </head>
  <body>

    <div id="area-cabecalho">
      <h1>Clearfigure</h1>
      <h2>Design by TEMPLATED</h2>
    </div>
    <div id="area-menu-topo">
      <ul>
        <li style="background-color: #c0005f;">HOMEPAGE</li>
        <li>ABOUT</li>
        <li>BLOG</li>
        <li>PORTFOLIO</li>
        <li>CONTACTED</li>
      </ul>
    </div>
    <div id="imagem-logo">

    </div>
    <div id="conteudo">
      <div class="conteudo-esquerda">
       <h2 class="titulo-conteudo">Integer gravida</h2>
       <div class="conteudo-esquerda-links">
         <a href="#">Amet turpis, feugiat et sit amet</a>
         <a href="#">Ornare in hendrerit in lectus</a>
         <a href="#">Semper mod quis eget mi dolore</a>
         <a href="#">Quam turpis feugiat sit dolor</a>
         <a href="#">Amet ornare in hendrerit in lectus</a>
         <a href="#">Quam turpis feugiat sit dolor</a>
         <a href="#" style="border-bottom: 0px;">Consequat etiam lorem phasellus</a>
       </div>
      </div>
      <div class="conteudo-direita">
        <h1  class="titulo-conteudo" >Integer sit amet aliquet</h1>
        <p  class="subtitulo-conteudo">Phasellus nec erat sit amet nibh pellentesque congue</p>
          <p class="conteudo-direita-texto">This is ClearFigure, a free, fully standards-compliant CSS template
          designed by TEMPLATED. The photos in this template are from Fotogrph. This
          free template is released under the Creative Commons Attribution license,
          so you're pretty much free to do whatever you want with it (even use it commercially)
          provided you give us credit for it. Have fun :)</p>
        <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus.
          Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec
          mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit
          interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque
          adipiscing purus ac magna. Pellentesque habitant morbi tristique senectus et netus et
          malesuada fames ac turpis egestas. Nullam non wisi a sem semper eleifend. Donec mattis libero
          eget urna.</p>
      </div>
    </div>

    <div id="area-apresentacao">
      <div id="area-apresentacao-conteudo">
        <div class="conteudo-area-apresentacao">
          <h3>Suspendisse lacus</h3>
          <img width="270px" src="imagens/pic02.jpg" alt="">
          <p class="texto-area-apresentacao">Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis,
            cursus egestas at sem. Mauris quam enim, molestie.</p>
          <a href="#">READ MORE</a>
        </div>
        <div class="conteudo-area-apresentacao">
          <h3>Fusce ultrices</h3>
          <img width="270px" src="imagens/pic03.jpg" alt="">
          <p class="texto-area-apresentacao">Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis,
            cursus egestas at sem. Mauris quam enim, molestie.</p>
          <a href="#">READ MORE</a>
        </div>
        <div class="conteudo-area-apresentacao">
          <h3>Etiam posuere</h3>
          <img width="270px" src="imagens/pic04.jpg" alt="">
          <p class="texto-area-apresentacao">Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis,
            cursus egestas at sem. Mauris quam enim, molestie.</p>
          <a href="#">READ MORE</a>
        </div>
        <div class="conteudo-area-apresentacao">
          <h3>Mauris vulputate</h3>
          <img width="270px" src="imagens/pic05.jpg" alt="">
          <p class="texto-area-apresentacao">Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis,
            cursus egestas at sem. Mauris quam enim, molestie.</p>
          <a href="#">READ MORE</a>
        </div>
      </div>
    </div>

    <div id="area-menu-abaixo">
      <div id="conteudo-menu-abaixo">
        <div class="subconteudo-menu-abaixo">
          <h4>Latest Post</h4>
          <div class="">
            <a href="#">Semper mod quis eget mi dolore</a><hr>
            <a href="#">Quam turpis feugiat sit dolor</a><hr>
            <a href="#">Amet ornare in hendrerit in lectus</a><hr>
            <a href="#">Quam turpis feugiat sit dolor</a><hr>
            <a href="#" style="border-bottom: 0px;">Consequat etiam lorem phasellus</a>
          </div>
        </div>
        <div class="subconteudo-menu-abaixo">
          <h4>Popular Links</h4>
          <div class="">
            <a href="#">Semper mod quis eget mi dolore</a><hr>
            <a href="#">Quam turpis feugiat sit dolor</a><hr>
            <a href="#">Amet ornare in hendrerit in lectus</a><hr>
            <a href="#">Quam turpis feugiat sit dolor</a><hr>
            <a href="#" style="border-bottom: 0px;">Consequat etiam lorem phasellus</a>
          </div>
        </div>
        <div class="subconteudo-menu-abaixo">
          <h4>Follow Us</h4>
          <p>Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem,
            imperdiet magna.</p>
            <ul class="contact">
      				<li><a href="#" class="icon icon-twitter"></a></li>
      				<li><a href="#" class="icon icon-facebook"></a></li>
      				<li><a href="#" class="icon icon-dribbble"></a></li>
      				<li><a href="#" class="icon icon-tumblr"></a></li>
      				<li><a href="#" class="icon icon-rss"></a></li>
      			</ul>
            <div class="subconteudo-menu-abaixo-link">
              <a href="#">READ MORE</a>
            </div>
        </div>
      </div>
    </div>

    <div id="rodape">
      © Untitled. All rights reserved. | Photos by Fotogrph | Design by TEMPLATED.
    </div>

  </body>
</html>
